<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ParCão Lauro Müller</title>

    <link rel="apple-touch-icon-precomposed" href="/assets/icons/logo.png">
    <link rel="icon" sizes="192x192" href="/assets/icons/logo.png">
    <link rel="shortcut icon" href="/assets/icons/logo.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/fontawesome.min.css"
        integrity="sha256-mM6GZq066j2vkC2ojeFbLCcjVzpsrzyMVUnRnEQ5lGw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/brands.min.css"
        integrity="sha256-G2I5BfHSSC9AXQyjI9B2w0Fue6RdgGpTAt3m2Zmzw04=" crossorigin="anonymous" />
    <link href="/assets/stylesheets/custom.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg text-center">
                <img class="img-fluid logo" src="/assets/images/logo.png" alt="ParCão Lauro Müller">
            </div>
        </div>

        <div class="row text-center">
            <div class="col-md-12 facebook-link">
                <a href="https://facebook.com/parcaolauromuller">
                    <i class="fab fa-facebook"></i> parcaolauromuller
                </a>
            </div>
            <div class="col-md-12 instagram-link">
                <a href="https://instagram.com/parcaolauromuller">
                    <i class="fab fa-instagram"></i> parcaolauromuller
                </a>
            </div>
        </div>
    </div>
</body>

</html>